# erp-v1

./: .gitignore  README.md  pom.xml
src/main/java/com/jovan/erp_v1/: ErpV1Application.java
src/main/java/com/jovan/erp_v1/annotation/: ValidStatusMessage.java
src/main/java/com/jovan/erp_v1/config/: AuditorAwareImpl.java  CacheConfig.java  CorsConfig.java  CorsConfigProduction.java  CustomAccessDeniedHandler.java  DataInitializer.java  EmailConfig.java  EmailConfiguration.java  JpaAuditConfig.java  KeyStoreConfig.java  MailProperties.java  PasswordEncoderConfig.java  PaymentClientConfig.java  PaymentProperties.java  StringToEditOptTypeConverter.java  StringToFileExtensionConverter.java  StringToHelpCategoryConverter.java  StringToOptionCategoryConverter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/jovan/erp_v1/controller/: AccountController.java  AuditLogController.java  AuthController.java  BalanceSheetController.java  BarCodeController.java  BatchController.java  BillOfMaterialsController.java  BuyerController.java  CapacityPlanningController.java  CompanyEmailController.java  ConfirmationDocumentController.java  DashboardController.java  DefectController.java  DeliveryItemController.java  DriverController.java  DriverReportController.java  EditOptController.java  EmailController.java  EmailSettingController.java  EventLogController.java  FileOptController.java  FiscalQuarterController.java  FiscalYearController.java  GlobalExceptionHandler.java  GlobalExceptionHandler2.java  GoToController.java  GoodsController.java  HelpController.java  InboundDeliveryController.java  IncomeStatementController.java  InspectionController.java  InspectionDefectController.java  InventoryController.java  InventoryItemsController.java  InvoiceController.java  ItemSalesController.java  JournalEntryController.java  JournalItemController.java  LanguageController.java  LedgerEntryController.java  (+48 more)
src/main/java/com/jovan/erp_v1/dto/: AvgCostByProcurementResponse.java  CheckTypeCountResponse.java  DailySalesDTO.java  DateCountResponse.java  GoodsDispatchDTO.java  GoodsItemDTO.java  InspectionQuantityAcceptedDTO.java  InspectionQuantityAcceptedSummaryDTO.java  InspectionQuantityInspectedDTO.java  InspectionQuantityInspectedSummaryDTO.java  InspectionQuantityRejectedDTO.java  InspectionQuantityRejectedSummaryDTO.java  InspectorCountResponse.java  InspectorNameCountResponse.java  InventoryStatusCountDTO.java  MonthlyNetProfitDTO.java  MonthlyProcurementCostDTO.java  OrderStatusCountDTO.java  ProcurementGlobalStatsResponse.java  ProcurementStatsPerEntityResponse.java  ProcurementStatsResponse.java  RawMaterialStockDTO.java  RecentSalesDTO.java  ReferenceTypeCountResponse.java  ShiftCountDTO.java  StatusCountResponse.java  StorageGoodsCountDTO.java  StorageIncomingMovementCountDTO.java  StorageIncomingTransferCountDTO.java  StorageMaterialCountDTO.java  StorageOutgoingMovementCountDTO.java  StorageOutgoingTransferCountDTO.java  StorageShelfCountDTO.java  StorageShipmentCountDTO.java  StorageUsageDTO.java  StorageWorkCenterCountDTO.java  SumCostGroupedByProcurementResponse.java  SupplierItemCountResponse.java  SupplyItemStatsResponse.java  TopProductDTO.java  (+1 more)
src/main/java/com/jovan/erp_v1/enumeration/: AccountStatus.java  AccountType.java  AuditActionType.java  BalanceSheetStatus.java  BarCodeStatus.java  BatchStatus.java  BillOfMaterialsStatus.java  BuyerStatus.java  CapacityPlanningStatus.java  ConfirmationDocumentStatus.java  DefectStatus.java  DeliveryItemStatus.java  DeliveryStatus.java  DriverStatus.java  EditOptType.java  FileAction.java  FileExtension.java  FiscalQuarterStatus.java  FiscalQuarterTypeStatus.java  FiscalYearStatus.java  FiscalYearTypeStatus.java  GoToCategory.java  GoToType.java  GoodsType.java  HelpCategory.java  InboundDeliveryStatus.java  IncomeStatementStatus.java  InspectionDefectStatus.java  InspectionResult.java  InspectionStatus.java  InspectionType.java  InventoryItemsStatus.java  InventoryStatus.java  InventoryTypeStatus.java  InvoiceStatus.java  InvoiceTypeStatus.java  ItemSalesStatStrategy.java  ItemSalesStatus.java  LanguageCodeType.java  LanguageNameType.java  (+40 more)
src/main/java/com/jovan/erp_v1/exception/: AccountNotFoundErrorException.java  BalanceSheetErrorException.java  BarCodeNotFoundException.java  BarCodeNotUniqueException.java  BillOfMaterialsErrorException.java  BuyerNotFoundException.java  CapacityPlanningErrorException.java  CompanyEmailErrorException.java  ConfirmationDocumentNotFoundException.java  ConversionFailedException.java  DeliveryItemErrorException.java  DriverErrorException.java  DuplicateBarCodeException.java  DuplicateCodeException.java  DuplicateOrderNumberException.java  DuplicatePIBException.java  EditOptErrorException.java  EmailAlreadyExistsException.java  EmailSettingNotFoundException.java  FileOptErrorException.java  FiscalQuarterErrorException.java  FiscalYearErrorException.java  GoodsNotFoundException.java  HelpErrorException.java  InboundDeliveryErrorException.java  IncomeStatementErrorException.java  InsufficientRawMaterialException.java  InsufficientStockException.java  InternalServerException.java  InvalidCredentialsException.java  InvalidProcurementDataException.java  InvalidTokenException.java  InventoryItemsNotFoundException.java  InventoryNotFoundException.java  InvoiceNotFoundException.java  ItemSalesNotFoundException.java  JournalEntryErrorException.java  JournalItemErrorException.java  LanguageErrorException.java  LedgerEntryErrorException.java  (+58 more)
src/main/java/com/jovan/erp_v1/mapper/: AccountMapper.java  AuditLogMapper.java  BalanceSheetMapper.java  BarCodeMapper.java  BatchMapper.java  BillOfMaterialsMapper.java  BuyerMapper.java  CapacityPlanningMapper.java  CompanyEmailMapper.java  ConfirmationDocumentMapper.java  DefectMapper.java  DeliveryItemMapper.java  DriverMapper.java  EditOptMapper.java  EmailSettingMapper.java  GoToMapper.java  (+64 more)
src/main/resources/: application.properties
src/test/java/com/jovan/erp_v1/: ErpV1ApplicationTests.java  TestErpV1Application.java  TestcontainersConfiguration.java
(+777 files in other folders)
