spring.application.name=erp-v1
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/erp_storage_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gospodarsvega
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-message=always

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB
spring.servlet.multipart.enabled=true

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active=dev
# JWT
#jwt.secret=your-secret-key
jwt.secret=W9kzTnG6u3zV4Jq2P1rX0EvbB7yNdMAqLcT5RfGh8KiUzXyWjCmD9EpVoRqHsLbNy
# Token expiration time in milliseconds (e.g., 24 hours)
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer
jwt.refresh-expiration=604800000
# 10 minuta
jwt.access.token.validity=600000
 #7 *24 * 60 * 60 * 1000;  
jwt.refresh.token.validity=604800000      

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#  MASTER CARD PAYMENT GATEWAY CONFIG

# Osnovni URL za testiranje (sandbox okruzenje)
# Kada se predje u produkciju,treba da se promeni ovaj url "https://gateway.mastercard.com/api/rest/version/67"
mpgs.base-url=https://test-gateway.mastercard.com/api/rest/version/67

# Merchant podaci (dummy vrednosti za razvoj)
mpgs.merchant-id=test_merchant_001
mpgs.api-key=test_api_key_123456
mpgs.certificate-id=test_certificate_001

# KEYSTORE CONFIG (sertifikat za potpisivanje)

mpgs.keystore.path=classpath:certs/mpgs-keystore.p12

# Lozinke i alias — za razvojne svrhe dummy vrednosti
mpgs.keystore.password=changeit
mpgs.key.alias=mpgs-key
mpgs.key.password=changeit


