spring.application.name=${SPRING_APPLICATION_NAME:erp-v1}
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DDL}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}

spring.main.allow-circular-references=${SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES:false}
server.error.include-message=${SERVER_ERROR_INCLUDE_MESSAGE}

spring.sql.init.mode=${SPRING_SQL_INIT_MODE}
spring.sql.init.continue-on-error=${SPRING_SQL_INIT_CONTINUE_ON_ERROR}

spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}
spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}

spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.max-lifetime=${SPRING_DATASOURCE_HIKARI_MAX_LIFETIME}
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT}

logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER:TRACE}

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.header=${JWT_HEADER}
jwt.prefix=${JWT_PREFIX}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}
jwt.access.token.validity=${JWT_ACCESS_TOKEN_VALIDITY}
jwt.refresh.token.validity=${JWT_REFRESH_TOKEN_VALIDITY}

# Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
